# RoadSystemControl

RoadSystemControl/: RoadSystemControl.sln
RoadSystemControl/RoadSystemControl.Admin.Api/: Program.cs  RoadSystemControl.Admin.Api.csproj  appsettings.json
RoadSystemControl/RoadSystemControl.Admin.Api/Controllers/: AbstractController.cs  AuthorizationController.cs  LocationsController.cs  PositionsController.cs
RoadSystemControl/RoadSystemControl.Admin.Api/Core/: AuthorizeRoleAttribute.cs
RoadSystemControl/RoadSystemControl.Admin.Api/Properties/: launchSettings.json
RoadSystemControl/RoadSystemControl.BLL/: AbstractService.cs  AuthorizationService.cs  Class1.cs  ErrorDictionary.Designer.cs  ErrorDictionary.resx  LocationService.cs  PositionService.cs  RoadSystemControl.BLL.csproj
RoadSystemControl/RoadSystemControl.BLL/Configuration/: AuthOptions.cs
RoadSystemControl/RoadSystemControl.BLL/Interfaces/: IAuthorizationService.cs  ILocationService.cs  IPositionService.cs  IService.cs
RoadSystemControl/RoadSystemControl.DAL/: LocationRepository.cs  PositionRepository.cs  Repository.cs  RoadSystemControl.DAL.csproj  UserRepository.cs
RoadSystemControl/RoadSystemControl.DAL/Interfaces/: ILocationRepository.cs  IPositionRepository.cs  IRepository.cs  IUserRepository.cs
RoadSystemControl/RoadSystemControl.Database/: InitializeDatabase.cs  RoadSystemControl.Database.csproj  RscContext.cs
RoadSystemControl/RoadSystemControl.Database/Configuration/: AbstractConfiguration.cs  LocationConfiguration.cs  PoliceConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs
RoadSystemControl/RoadSystemControl.Database/InitializeTables/: CreateLocations.cs  CreatePositions.cs  CreateUsers.cs
RoadSystemControl/RoadSystemControl.Database/Migrations/: 20220412174053_InitMigration.Designer.cs  20220412174053_InitMigration.cs  20220412223532_UsersMigration.Designer.cs  20220412223532_UsersMigration.cs  20220414233519_PositionMigration.Designer.cs  20220414233519_PositionMigration.cs  20220424103614_UsersRole.Designer.cs  20220424103614_UsersRole.cs  RscContextModelSnapshot.cs
RoadSystemControl/RoadSystemControl.Domains/Dtos/Create/: AuthDto.cs  ICreateDto.cs  LocationCreateDto.cs  PositionCreateDto.cs  UserCreateDto.cs
RoadSystemControl/RoadSystemControl.Domains/Dtos/Get/: AuthGetDto.cs  IGetDto.cs  LocationGetDto.cs  PositionGetDto.cs  UserDto.cs
RoadSystemControl/RoadSystemControl.Domains/Dtos/Update/: IUpdateDto.cs  LocationUpdateDto.cs  PositionUpdateDto.cs
RoadSystemControl/RoadSystemControl.Domains/Enums/: UserRole.cs
RoadSystemControl/RoadSystemControl.Domains/Models/: BaseModel.cs  Location.cs  Police.cs  Position.cs  User.cs
RoadSystemControl/RoadSystemControl.IdentityServer/: Program.cs  RoadSystemControl.IdentityServer.csproj
RoadSystemControl/RoadSystemControl.IdentityServer/Properties/: launchSettings.json
RoadSystemControl/RoadSystemControl.Tools/: RoadSystemControl.Tools.csproj
RoadSystemControl/RoadSystemControl.Tools/MappingConfiguration/: DtoModelMappingConfig.cs
RoadSystemControl/RoadSystemControl.Tools/Validators/Locations/: LocationCreateValidator.cs  LocationUpdateValidator.cs
RoadSystemControl/RoadSystemControl.Tools/Validators/Positions/: PositionCreateValidator.cs  PositionUpdateValidator.cs
