<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadSystemControl.DAL\RoadSystemControl.DAL.csproj" />
      <ProjectReference Include="..\RoadSystemControl.Domains\RoadSystemControl.Domains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ErrorDictionary.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorDictionary.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ErrorDictionary.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorDictionary.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
