<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadSystemControl.Database\RoadSystemControl.Database.csproj" />
      <ProjectReference Include="..\RoadSystemControl.Domains\RoadSystemControl.Domains.csproj" />
    </ItemGroup>

</Project>
