<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.2.22153.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadSystemControl.BLL\RoadSystemControl.BLL.csproj" />
      <ProjectReference Include="..\RoadSystemControl.Database\RoadSystemControl.Database.csproj" />
      <ProjectReference Include="..\RoadSystemControl.Tools\RoadSystemControl.Tools.csproj" />
    </ItemGroup>

</Project>
